<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1A-wO-uut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iosAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-ay-IvP">
                                <rect key="frame" x="16" y="780" width="382" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="udL-9r-JH8"/>
                                </constraints>
                                <state key="normal" title="Escolher">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-bm-ROZ" customClass="SelectionController" customModule="iosAPP">
                                <rect key="frame" x="0.0" y="120" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bSf-YK-KmB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolhendo Cor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rit-a6-5ZB">
                                <rect key="frame" x="32" y="60" width="166" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-GP-V01">
                                <rect key="frame" x="0.0" y="270" width="414" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deslize para escolher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEm-67-x3g">
                                        <rect key="frame" x="29" y="233.5" width="356.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.21176470588235294" blue="0.23137254901960785" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uEm-67-x3g" firstAttribute="centerY" secondItem="wdX-GP-V01" secondAttribute="centerY" id="cJH-9t-tDj"/>
                                    <constraint firstItem="uEm-67-x3g" firstAttribute="centerX" secondItem="wdX-GP-V01" secondAttribute="centerX" id="h5e-4F-7xP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T6d-bm-ROZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="65d-2Q-Ecn"/>
                            <constraint firstItem="wdX-GP-V01" firstAttribute="top" secondItem="T6d-bm-ROZ" secondAttribute="bottom" id="6Hq-RI-0SO"/>
                            <constraint firstItem="wdX-GP-V01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ATq-TI-khn"/>
                            <constraint firstItem="T6d-bm-ROZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Omk-pV-bjh"/>
                            <constraint firstItem="rit-a6-5ZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ScD-gO-CCm"/>
                            <constraint firstItem="AIv-ay-IvP" firstAttribute="top" secondItem="wdX-GP-V01" secondAttribute="bottom" id="ZXE-fx-zdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIv-ay-IvP" secondAttribute="trailing" constant="16" id="c4N-1R-f63"/>
                            <constraint firstItem="T6d-bm-ROZ" firstAttribute="top" secondItem="rit-a6-5ZB" secondAttribute="bottom" constant="32" id="dCE-SP-EJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdX-GP-V01" secondAttribute="trailing" id="e6Q-io-yuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AIv-ay-IvP" secondAttribute="bottom" constant="32" id="e7x-uZ-hQj"/>
                            <constraint firstItem="AIv-ay-IvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lKf-eU-WGg"/>
                            <constraint firstItem="rit-a6-5ZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="r4j-OO-fN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="selectionView" destination="T6d-bm-ROZ" id="T9K-74-R7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Game Control View Controller-->
        <scene sceneID="BXE-bW-0z6">
            <objects>
                <viewController storyboardIdentifier="gameControlViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oeS-ln-rxP" customClass="GameControlViewController" customModule="iosAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMx-oA-Vm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogo em andamento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-YE-u4M">
                                <rect key="frame" x="36" y="44" width="342" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-Ew-tLn">
                                <rect key="frame" x="147" y="127" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="H8g-Xh-ecz"/>
                                    <constraint firstAttribute="height" constant="120" id="ccL-CB-OaN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-5t-pWz">
                                <rect key="frame" x="0.0" y="247" width="414" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deslize para mover" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-zb-gTQ">
                                        <rect key="frame" x="49" y="286" width="316.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.21176470589999999" blue="0.23137254900000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GeF-zb-gTQ" firstAttribute="centerX" secondItem="iA8-5t-pWz" secondAttribute="centerX" id="2SY-Xx-ucL"/>
                                    <constraint firstItem="GeF-zb-gTQ" firstAttribute="centerY" secondItem="iA8-5t-pWz" secondAttribute="centerY" id="uvF-yg-zY7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RKM-pB-ZOt" firstAttribute="bottom" secondItem="iA8-5t-pWz" secondAttribute="bottom" id="8VG-EN-O4a"/>
                            <constraint firstItem="CsS-Ew-tLn" firstAttribute="top" secondItem="JMQ-YE-u4M" secondAttribute="bottom" constant="40" id="CCN-vn-7oT"/>
                            <constraint firstItem="iA8-5t-pWz" firstAttribute="trailing" secondItem="RKM-pB-ZOt" secondAttribute="trailing" id="I6F-ls-fMb"/>
                            <constraint firstItem="JMQ-YE-u4M" firstAttribute="top" secondItem="RKM-pB-ZOt" secondAttribute="top" id="Mdf-7m-S1p"/>
                            <constraint firstItem="CsS-Ew-tLn" firstAttribute="centerX" secondItem="qMx-oA-Vm0" secondAttribute="centerX" id="N4H-DR-qzR"/>
                            <constraint firstItem="iA8-5t-pWz" firstAttribute="top" secondItem="CsS-Ew-tLn" secondAttribute="bottom" id="YMS-WH-sYw"/>
                            <constraint firstItem="JMQ-YE-u4M" firstAttribute="centerX" secondItem="qMx-oA-Vm0" secondAttribute="centerX" id="obG-Of-Gzw"/>
                            <constraint firstItem="iA8-5t-pWz" firstAttribute="leading" secondItem="RKM-pB-ZOt" secondAttribute="leading" id="s0k-5H-ANR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKM-pB-ZOt"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="CsS-Ew-tLn" id="B1l-j7-S4e"/>
                        <outlet property="lblTitle" destination="JMQ-YE-u4M" id="D4i-rK-iLp"/>
                        <outlet property="lblTrack" destination="GeF-zb-gTQ" id="4BH-kz-PT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3S-bZ-JLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="138"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="52G-8i-wuO">
            <objects>
                <viewController id="P1A-wO-uut" customClass="SearchViewController" customModule="iosAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Le-Nu-VEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procurando Apple TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-pq-pD6">
                                <rect key="frame" x="87.5" y="433.5" width="239" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-we-VFf">
                                <rect key="frame" x="197" y="472.5" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aAU-pq-pD6" firstAttribute="centerY" secondItem="5Le-Nu-VEl" secondAttribute="centerY" id="Pav-qL-bl4"/>
                            <constraint firstItem="BWD-we-VFf" firstAttribute="centerX" secondItem="5Le-Nu-VEl" secondAttribute="centerX" id="RUQ-ex-WFh"/>
                            <constraint firstItem="aAU-pq-pD6" firstAttribute="centerX" secondItem="5Le-Nu-VEl" secondAttribute="centerX" id="gr0-UU-SQ8"/>
                            <constraint firstItem="BWD-we-VFf" firstAttribute="top" secondItem="aAU-pq-pD6" secondAttribute="bottom" constant="10" id="kBS-hg-Eg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0DR-tM-AVq"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="BWD-we-VFf" id="xqx-S2-Oa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usK-RO-1vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="138"/>
        </scene>
    </scenes>
</document>
