<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="16097" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenGameViewController" customModule="Run_Box_Run" customModuleProvider="target">
            <connections>
                <outlet property="backStartButton" destination="9To-le-FFD" id="rnL-U3-97a"/>
                <outlet property="backStartFromPauseButton" destination="b72-US-qKL" id="2gT-22-FxW"/>
                <outlet property="continueButton" destination="IPg-6D-HpX" id="1Tr-8I-ClB"/>
                <outlet property="counterLabel" destination="zpO-aB-lyq" id="Hrs-1r-jdP"/>
                <outlet property="endMainView" destination="7UW-5t-OYr" id="OpW-4j-Vcc"/>
                <outlet property="gameView" destination="l3w-e5-SSV" id="wqw-o9-cgo"/>
                <outlet property="leftScoreView" destination="DOL-Zp-9r4" id="KSk-hJ-ws1"/>
                <outlet property="pauseView" destination="Sj4-Cq-eWY" id="mMj-qW-yfj"/>
                <outlet property="pegadorView" destination="Akn-LS-nW5" id="m8S-Nc-Wj8"/>
                <outlet property="playersStackView" destination="ion-W1-038" id="Ej8-wl-doS"/>
                <outlet property="restartButton" destination="Ztt-dc-mPv" id="BjF-tt-Knc"/>
                <outlet property="rightScoreView" destination="jM6-gd-ytm" id="044-FR-e0D"/>
                <outlet property="roundLabel" destination="wS4-cG-6Dn" id="WcU-3A-GWA"/>
                <outlet property="roundView" destination="gGc-eT-CbT" id="89J-aj-ZVX"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
                <outlet property="winnerView" destination="LcL-5u-PdL" id="fsO-iF-sfm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-e5-SSV">
                    <rect key="frame" x="390" y="160" width="1140" height="860"/>
                </skView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-gd-ytm" customClass="ScoreController" customModule="Run_Box_Run" customModuleProvider="target">
                    <rect key="frame" x="1530" y="0.0" width="390" height="1080"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOL-Zp-9r4" customClass="ScoreController" customModule="Run_Box_Run" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="1080"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-aB-lyq">
                    <rect key="frame" x="914" y="60" width="92" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-5t-OYr" userLabel="End Game View">
                    <rect key="frame" x="390" y="60" width="1140" height="960"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-5u-PdL">
                            <rect key="frame" x="412.5" y="0.0" width="315" height="315"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coroa" translatesAutoresizingMaskIntoConstraints="NO" id="Gw7-cj-FEN">
                                    <rect key="frame" x="0.0" y="70" width="315" height="175"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="315" id="6hN-z2-8RX"/>
                                <constraint firstAttribute="bottom" secondItem="Gw7-cj-FEN" secondAttribute="bottom" constant="70" id="M7r-vY-fPx"/>
                                <constraint firstAttribute="trailing" secondItem="Gw7-cj-FEN" secondAttribute="trailing" id="MU7-yt-VZY"/>
                                <constraint firstItem="Gw7-cj-FEN" firstAttribute="leading" secondItem="LcL-5u-PdL" secondAttribute="leading" id="hrd-Nw-BKc"/>
                                <constraint firstAttribute="width" secondItem="LcL-5u-PdL" secondAttribute="height" multiplier="1:1" id="wfI-e7-2Rz"/>
                                <constraint firstItem="Gw7-cj-FEN" firstAttribute="top" secondItem="LcL-5u-PdL" secondAttribute="top" constant="70" id="x4i-KQ-paK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-dc-mPv">
                            <rect key="frame" x="228" y="455" width="684" height="170"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="Ho7-j9-NFe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" title="Recomeçar jogo">
                                <color key="titleColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="restartGameTap:" destination="-1" eventType="primaryActionTriggered" id="Gil-F5-G6k"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9To-le-FFD">
                            <rect key="frame" x="228" y="710" width="684" height="170"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="UNA-s2-RWX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" title="Voltar ao início">
                                <color key="titleColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backToStartTapped:" destination="-1" eventType="primaryActionTriggered" id="AG8-fz-xzK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9To-le-FFD" firstAttribute="centerX" secondItem="7UW-5t-OYr" secondAttribute="centerX" id="3SW-wG-fmp"/>
                        <constraint firstAttribute="trailing" secondItem="Ztt-dc-mPv" secondAttribute="trailing" constant="228" id="4cU-cj-wR4"/>
                        <constraint firstItem="Ztt-dc-mPv" firstAttribute="centerX" secondItem="7UW-5t-OYr" secondAttribute="centerX" id="6Lw-vl-gRn"/>
                        <constraint firstAttribute="bottom" secondItem="9To-le-FFD" secondAttribute="bottom" constant="80" id="ETH-Z9-ds8"/>
                        <constraint firstItem="9To-le-FFD" firstAttribute="leading" secondItem="7UW-5t-OYr" secondAttribute="leading" constant="228" id="Jxv-EA-jNo"/>
                        <constraint firstItem="LcL-5u-PdL" firstAttribute="centerX" secondItem="7UW-5t-OYr" secondAttribute="centerX" id="OuM-m0-6M2"/>
                        <constraint firstItem="LcL-5u-PdL" firstAttribute="top" secondItem="7UW-5t-OYr" secondAttribute="top" id="T6R-ip-dzd"/>
                        <constraint firstItem="Ztt-dc-mPv" firstAttribute="leading" secondItem="7UW-5t-OYr" secondAttribute="leading" constant="228" id="fuW-Sn-6ZK"/>
                        <constraint firstAttribute="trailing" secondItem="9To-le-FFD" secondAttribute="trailing" constant="228" id="k7g-Pe-shU"/>
                        <constraint firstItem="9To-le-FFD" firstAttribute="top" secondItem="Ztt-dc-mPv" secondAttribute="bottom" constant="85" id="t6K-dy-yq3"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-Cq-eWY" userLabel="Pause View">
                    <rect key="frame" x="390" y="60" width="1140" height="960"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-6D-HpX">
                            <rect key="frame" x="228" y="207" width="684" height="170"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="vuX-X9-4hl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" title="Retomar Jogo">
                                <color key="titleColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="continueGameTapped:" destination="-1" eventType="primaryActionTriggered" id="9VF-XM-971"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b72-US-qKL">
                            <rect key="frame" x="228" y="462" width="684" height="170"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="6JM-cW-Cbk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" title="Voltar ao início">
                                <color key="titleColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backToStartTapped:" destination="-1" eventType="primaryActionTriggered" id="nXu-0h-sBv"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-cl-Eja">
                            <rect key="frame" x="532.5" y="800" width="75" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0Vf-Nn-tip"/>
                                <constraint firstAttribute="width" constant="75" id="e8t-4L-zNE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rk1-cl-Eja" firstAttribute="top" secondItem="b72-US-qKL" secondAttribute="bottom" constant="168" id="1Xh-67-Gq8"/>
                        <constraint firstItem="b72-US-qKL" firstAttribute="top" secondItem="IPg-6D-HpX" secondAttribute="bottom" constant="85" id="FaM-Lc-JLe"/>
                        <constraint firstAttribute="trailing" secondItem="b72-US-qKL" secondAttribute="trailing" constant="228" id="IBU-P3-Nb2"/>
                        <constraint firstItem="rk1-cl-Eja" firstAttribute="centerX" secondItem="Sj4-Cq-eWY" secondAttribute="centerX" id="NJa-9P-sew"/>
                        <constraint firstAttribute="trailing" secondItem="IPg-6D-HpX" secondAttribute="trailing" constant="228" id="hjh-dj-IhS"/>
                        <constraint firstItem="b72-US-qKL" firstAttribute="leading" secondItem="Sj4-Cq-eWY" secondAttribute="leading" constant="228" id="i1j-Ir-e4N"/>
                        <constraint firstItem="IPg-6D-HpX" firstAttribute="leading" secondItem="Sj4-Cq-eWY" secondAttribute="leading" constant="228" id="jjo-WO-Gkk"/>
                        <constraint firstAttribute="bottom" secondItem="rk1-cl-Eja" secondAttribute="bottom" constant="80" id="tKC-gw-YBD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-eT-CbT" userLabel="Round View">
                    <rect key="frame" x="390" y="390" width="1140" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-cG-6Dn">
                            <rect key="frame" x="428" y="92.5" width="284" height="115"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="96"/>
                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pegador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-0J-Smm">
                            <rect key="frame" x="420" y="252.5" width="87" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fugitivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-Bk-dyK">
                            <rect key="frame" x="633" y="252.5" width="83" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ion-W1-038">
                            <rect key="frame" x="523" y="242" width="94" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-LS-nW5">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-EV-duY">
                                            <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="G62-1W-4hB"/>
                                                <constraint firstAttribute="height" constant="25" id="mIB-rL-ivl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="DHZ-I5-Fak"/>
                                        <constraint firstItem="dtP-EV-duY" firstAttribute="centerY" secondItem="Akn-LS-nW5" secondAttribute="centerY" id="Kzh-XU-YPp"/>
                                        <constraint firstItem="dtP-EV-duY" firstAttribute="centerX" secondItem="Akn-LS-nW5" secondAttribute="centerX" id="Rfm-Wu-FZa"/>
                                        <constraint firstAttribute="width" constant="50" id="W4C-rY-HfY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNn-zw-A8p">
                                    <rect key="frame" x="58" y="0.0" width="36" height="50"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wS4-cG-6Dn" firstAttribute="centerX" secondItem="gGc-eT-CbT" secondAttribute="centerX" id="F6E-dP-OXx"/>
                        <constraint firstItem="wS4-cG-6Dn" firstAttribute="centerY" secondItem="gGc-eT-CbT" secondAttribute="centerY" id="IDv-cW-kyt"/>
                        <constraint firstItem="wJl-0J-Smm" firstAttribute="centerY" secondItem="ion-W1-038" secondAttribute="centerY" id="U19-Li-XbE"/>
                        <constraint firstItem="2mV-Bk-dyK" firstAttribute="leading" secondItem="ion-W1-038" secondAttribute="trailing" constant="16" id="b4W-EE-85x"/>
                        <constraint firstAttribute="height" constant="300" id="fIM-1n-7pB"/>
                        <constraint firstItem="2mV-Bk-dyK" firstAttribute="centerY" secondItem="ion-W1-038" secondAttribute="centerY" id="l6Q-cr-dSK"/>
                        <constraint firstItem="ion-W1-038" firstAttribute="leading" secondItem="wJl-0J-Smm" secondAttribute="trailing" constant="16" id="ncu-Kc-G4H"/>
                        <constraint firstAttribute="bottom" secondItem="ion-W1-038" secondAttribute="bottom" constant="8" id="rig-CN-zNO"/>
                        <constraint firstItem="ion-W1-038" firstAttribute="centerX" secondItem="gGc-eT-CbT" secondAttribute="centerX" id="sg6-Ix-NDb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zpO-aB-lyq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="09f-IB-bho"/>
                <constraint firstItem="jM6-gd-ytm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Qo-CM-eyM"/>
                <constraint firstItem="DOL-Zp-9r4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="76V-ov-UP5"/>
                <constraint firstItem="Sj4-Cq-eWY" firstAttribute="top" secondItem="nkI-NY-t1X" secondAttribute="top" id="CjG-y0-SWE"/>
                <constraint firstAttribute="trailing" secondItem="jM6-gd-ytm" secondAttribute="trailing" id="Cx9-nU-5Ou"/>
                <constraint firstItem="7UW-5t-OYr" firstAttribute="leading" secondItem="l3w-e5-SSV" secondAttribute="trailing" constant="-1140" id="Dm5-ee-Aeg"/>
                <constraint firstItem="gGc-eT-CbT" firstAttribute="leading" secondItem="DOL-Zp-9r4" secondAttribute="trailing" id="Gzb-QJ-G7e"/>
                <constraint firstItem="7UW-5t-OYr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KXb-e7-ZGY"/>
                <constraint firstItem="jM6-gd-ytm" firstAttribute="leading" secondItem="gGc-eT-CbT" secondAttribute="trailing" id="Kce-6d-K0v"/>
                <constraint firstItem="l3w-e5-SSV" firstAttribute="top" secondItem="7UW-5t-OYr" secondAttribute="bottom" constant="-860" id="NAY-6y-sW5"/>
                <constraint firstItem="Sj4-Cq-eWY" firstAttribute="leading" secondItem="DOL-Zp-9r4" secondAttribute="trailing" id="Ovk-KV-wTT"/>
                <constraint firstItem="l3w-e5-SSV" firstAttribute="top" secondItem="nkI-NY-t1X" secondAttribute="top" constant="100" id="YFg-q1-yxH"/>
                <constraint firstItem="l3w-e5-SSV" firstAttribute="leading" secondItem="nkI-NY-t1X" secondAttribute="leading" constant="300" id="YRa-jc-oz8"/>
                <constraint firstItem="zpO-aB-lyq" firstAttribute="top" secondItem="nkI-NY-t1X" secondAttribute="top" id="Zjn-sm-7XH"/>
                <constraint firstItem="nkI-NY-t1X" firstAttribute="bottom" secondItem="jM6-gd-ytm" secondAttribute="bottom" constant="-60" id="c2Y-Fm-mcn"/>
                <constraint firstItem="gGc-eT-CbT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="drt-Zj-4CU"/>
                <constraint firstItem="jM6-gd-ytm" firstAttribute="leading" secondItem="Sj4-Cq-eWY" secondAttribute="trailing" id="fpE-bd-N06"/>
                <constraint firstItem="nkI-NY-t1X" firstAttribute="bottom" secondItem="l3w-e5-SSV" secondAttribute="bottom" id="gdG-qE-WZR"/>
                <constraint firstItem="DOL-Zp-9r4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j2x-FB-Mxy"/>
                <constraint firstItem="Sj4-Cq-eWY" firstAttribute="bottom" secondItem="nkI-NY-t1X" secondAttribute="bottom" id="jRh-fx-Fk4"/>
                <constraint firstItem="l3w-e5-SSV" firstAttribute="leading" secondItem="DOL-Zp-9r4" secondAttribute="trailing" id="kv3-R2-8uj"/>
                <constraint firstAttribute="bottom" secondItem="DOL-Zp-9r4" secondAttribute="bottom" id="qc4-gW-vmC"/>
                <constraint firstItem="jM6-gd-ytm" firstAttribute="leading" secondItem="l3w-e5-SSV" secondAttribute="trailing" id="tir-F1-Ib4"/>
                <constraint firstItem="nkI-NY-t1X" firstAttribute="trailing" secondItem="l3w-e5-SSV" secondAttribute="trailing" constant="300" id="vws-NJ-ufR"/>
                <constraint firstItem="7UW-5t-OYr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="x7F-48-H0A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nkI-NY-t1X"/>
            <point key="canvasLocation" x="50" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="Coroa" width="115" height="175"/>
        <image name="pause" width="75" height="80"/>
    </resources>
</document>
